# SBPApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/inversion/sbpapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/inversion/sbpapplication/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/inversion/sbpapplication/adapters/: EmployeeAdapter.kt  TrnInfoAdapter.kt
app/src/main/java/ru/inversion/sbpapplication/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/inversion/sbpapplication/database/: AppDataBase.kt  CustomerDao.kt  DepartmentDao.kt  EmployeeDao.kt  ResponseDao.kt  TerminalDao.kt  TrnInfoDao.kt
app/src/main/java/ru/inversion/sbpapplication/fragments/: ConnectTerminalFragmen.kt  CreateQRFragment.kt  CustomerInfoFragment.kt  DepatmentListFragment.kt  EmployeeFragment.kt  EmployeeListFragment.kt  FirstEnterFragment.kt  FirstPinEnteredFragment.kt  MainFragment.kt  MerchantFragment.kt  PinFragment.kt  ProfileFragment.kt  RegisterOGRNFragment.kt  RegisterTerminalFragment.kt  ShowQRFragment.kt  SplashFragment.kt  TerminalFragment.kt  TerminalListFragment.kt
app/src/main/java/ru/inversion/sbpapplication/fragments/dialog/: EmployeeDialog.kt  RoleDialogFragment.kt
app/src/main/java/ru/inversion/sbpapplication/fragments/placeholder/: PlaceholderContent.kt
app/src/main/java/ru/inversion/sbpapplication/pojo/: Customer.kt  Department.kt  Employee.kt  ResponseResult.kt  Terminal.kt  Transaction.kt
app/src/main/java/ru/inversion/sbpapplication/utils/: AppConstants.kt  Extension.kt  TimeUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: btn_round_bg.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_factory_24.xml  ic_baseline_fiber_new_24.xml  ic_baseline_groups_24.xml  ic_baseline_holiday_village_24.xml  ic_baseline_home_24.xml  ic_baseline_mobile_friendly_24.xml  ic_baseline_other_houses_24.xml  ic_baseline_person_add_24.xml  ic_baseline_reduce_capacity_24.xml  ic_edit_day_night.xml  ic_profile_24.xml  ic_save_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_connect_terminal.xml  fragment_container.xml  fragment_create_q_r.xml  fragment_customer_info.xml  fragment_depatment_list.xml  fragment_employee.xml  fragment_employee_list.xml  fragment_first_enter.xml  fragment_first_pin_entered.xml  fragment_main.xml  fragment_merchant.xml  fragment_pin.xml  fragment_register_o_g_r_n.xml  fragment_register_terminal.xml  fragment_show_q_r.xml  fragment_splash.xml  fragment_terminal.xml  fragment_terminal_list.xml  item_employee_info.xml  item_trn_info.xml  spiner_dropdown_layout.xml  spiner_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_exit_round.xml  ic_sbp.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_exit_background.xml  ic_sbp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/inversion/sbpapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
