<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.inversion.sbpapplication.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_pinFragment"
            app:destination="@id/pinFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_splashFragment_to_firstEnterFragment"
            app:destination="@id/firstEnterFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/pinFragment"
        android:name="ru.inversion.sbpapplication.fragments.PinFragment"
        android:label="fragment_pin"
        tools:layout="@layout/fragment_pin" >
        <action
            android:id="@+id/action_pinFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_pinFragment_to_merchantFragment"
            app:destination="@id/merchantFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/firstEnterFragment"
        android:name="ru.inversion.sbpapplication.fragments.FirstEnterFragment"
        android:label="fragment_first_enter"
        tools:layout="@layout/fragment_first_enter" >
        <action
            android:id="@+id/action_firstEnterFragment_to_registerOGRNFragment"
            app:destination="@id/registerOGRNFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_firstEnterFragment_to_firstPinEnteredFragment"
            app:destination="@id/firstPinEnteredFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registerOGRNFragment"
        android:name="ru.inversion.sbpapplication.fragments.RegisterOGRNFragment"
        android:label="fragment_register_o_g_r_n"
        tools:layout="@layout/fragment_register_o_g_r_n" />
    <fragment
        android:id="@+id/firstPinEnteredFragment"
        android:name="ru.inversion.sbpapplication.fragments.FirstPinEnteredFragment"
        android:label="fragment_first_pin_entered"
        tools:layout="@layout/fragment_first_pin_entered" >
        <action
            android:id="@+id/action_firstPinEnteredFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.inversion.sbpapplication.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_mainFragment_to_customerInfoFragment"
            app:destination="@id/customerInfoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_depatmentListFragment"
            app:destination="@id/depatmentListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_employeeListFragment"
            app:destination="@id/employeeListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainFragment_to_terminalListFragment"
            app:destination="@id/terminalListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_employeeFragment"
            app:destination="@id/employeeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_pinFragment"
            app:destination="@id/pinFragment" />

    </fragment>
    <fragment
        android:id="@+id/customerInfoFragment"
        android:name="ru.inversion.sbpapplication.fragments.CustomerInfoFragment"
        android:label="fragment_customer_info"
        tools:layout="@layout/fragment_customer_info" >
        <argument
            android:name="customer"
            app:argType="ru.inversion.sbpapplication.pojo.Customer" />
    </fragment>
    <fragment
        android:id="@+id/depatmentListFragment"
        android:name="ru.inversion.sbpapplication.fragments.DepatmentListFragment"
        android:label="fragment_depatment_list"
        tools:layout="@layout/fragment_depatment_list" />
    <fragment
        android:id="@+id/employeeListFragment"
        android:name="ru.inversion.sbpapplication.fragments.EmployeeListFragment"
        android:label="fragment_employee_list"
        tools:layout="@layout/fragment_employee_list" >
        <action
            android:id="@+id/action_employeeListFragment_to_employeeFragment"
            app:destination="@id/employeeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/terminalListFragment"
        android:name="ru.inversion.sbpapplication.fragments.TerminalListFragment"
        android:label="fragment_terminal_list"
        tools:layout="@layout/fragment_terminal_list" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.inversion.sbpapplication.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/employeeFragment"
        android:name="ru.inversion.sbpapplication.fragments.EmployeeFragment"
        android:label="fragment_employee"
        tools:layout="@layout/fragment_employee" >
        <action
            android:id="@+id/action_employeeFragment_to_terminalFragment"
            app:destination="@id/terminalFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/terminalFragment"
        android:name="ru.inversion.sbpapplication.fragments.TerminalFragment"
        android:label="fragment_terminal"
        tools:layout="@layout/fragment_terminal" >
        <action
            android:id="@+id/action_terminalFragment_to_connectTerminalFragmen"
            app:destination="@id/connectTerminalFragmen"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/terminalFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_terminalFragment_to_registerTerminalFragment"
            app:destination="@id/registerTerminalFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/terminalFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/connectTerminalFragmen"
        android:name="ru.inversion.sbpapplication.fragments.ConnectTerminalFragmen"
        android:label="fragment_connect_terminal"
        tools:layout="@layout/fragment_connect_terminal" />
    <fragment
        android:id="@+id/registerTerminalFragment"
        android:name="ru.inversion.sbpapplication.fragments.RegisterTerminalFragment"
        android:label="fragment_register_terminal"
        tools:layout="@layout/fragment_register_terminal" />
    <fragment
        android:id="@+id/merchantFragment"
        android:name="ru.inversion.sbpapplication.fragments.MerchantFragment"
        android:label="fragment_merchant"
        tools:layout="@layout/fragment_merchant" >
        <action
            android:id="@+id/action_merchantFragment_to_createQRFragment"
            app:destination="@id/createQRFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_merchantFragment_to_employeeFragment"
            app:destination="@id/employeeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/createQRFragment"
        android:name="ru.inversion.sbpapplication.fragments.CreateQRFragment"
        android:label="fragment_create_q_r"
        tools:layout="@layout/fragment_create_q_r" >
        <action
            android:id="@+id/action_createQRFragment_to_showQRFragment"
            app:destination="@id/showQRFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_createQRFragment_to_merchantFragment"
            app:destination="@id/merchantFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>
    <fragment
        android:id="@+id/showQRFragment"
        android:name="ru.inversion.sbpapplication.fragments.ShowQRFragment"
        android:label="fragment_show_q_r"
        tools:layout="@layout/fragment_show_q_r" />
</navigation>